function FindProxyForURL(url, host) {
    // 定义局域网IP地址范围
    var lan_ip = /^192\.168\.124\.\d{1,3}$/;

    // 定义直接放行的域名
    var direct_domains = [
		"smtp",
		"local",
		"ccxkai.com",
		"biliapi.com",
		"biliapi.net",
		"bilibili.com",
		"bilibili.tv",
		"bilivideo.com",
		"googletraveladservices.com",
		"qhres.com",
		"qhimg.com",
		"akadns.net",
		"alibaba.com",
		"alicdn.com",
		"alikunlun.com",
		"alipay.com",
		"amap.com",
		"autonavi.com",
		"dingtalk.com",
		"mxhichina.com",
		"soku.com",
		"taobao.com",
		"tmall.com",
		"tmall.hk",
		"ykimg.com",
		"youku.com",
		"xiami.com",
		"xiami.net",
		"aaplimg.com",
		"apple.co",
		"apple.com",
		"apple-cloudkit.com",
		"appstore.com",
		"cdn-apple.com",
		"crashlytics.com",
		"icloud.com",
		"icloud-content.com",
		"me.com",
		"mzstatic.com",
		"baidu.com",
		"baidubcr.com",
		"bdstatic.com",
		"yunjiasu-cdn.net",
		"acgvideo.com",
		"hdslb.com",
		"blizzard.com",
		"battle.net",
		"feiliao.com",
		"pstatp.com",
		"snssdk.com",
		"iesdouyin.com",
		"toutiao.com",
		"cctv.com",
		"cctvpic.com",
		"livechina.com",
		"didialift.com",
		"didiglobal.com",
		"udache.com",
		"343480.com",
		"baduziyuan.com",
		"com-hs-hkdy.com",
		"czybjz.com",
		"dandanzan.com",
		"fjhps.com",
		"kuyunbo.club",
		"21cn.com",
		"hitv.com",
		"mgtv.com",
		"iqiyi.com",
		"iqiyipic.com",
		"71.am.com",
		"jd.com",
		"jd.hk",
		"jdpay.com",
		"360buyimg.com",
		"iciba.com",
		"ksosoft.com",
		"meitu.com",
		"meitudata.com",
		"meitustat.com",
		"meipai.com",
		"duokan.com",
		"mi-img.com",
		"miui.com",
		"miwifi.com",
		"xiaomi.com",
		"microsoft.com",
		"msecnd.net",
		"office365.com",
		"outlook.com",
		"s-microsoft.com",
		"visualstudio.com",
		"windows.com",
		"windowsupdate.com",
		"163.com",
		"126.net",
		"127.net",
		"163yun.com",
		"lofter.com",
		"netease.com",
		"ydstatic.com",
		"sina.com",
		"weibo.com",
		"weibocdn.com",
		"sohu.com",
		"sohucs.com",
		"sohu-inc.com",
		"v-56.com",
		"sogo.com",
		"sogou.com",
		"sogoucdn.com",
		"steampowered.com",
		"steam-chat.com",
		"steamgames.com",
		"steamusercontent.com",
		"steamcontent.com",
		"steamstatic.com",
		"steamcdn-a.akamaihd.net",
		"steamstat.us",
		"gtimg.com",
		"idqqimg.com",
		"igamecj.com",
		"myapp.com",
		"myqcloud.com",
		"qq.com",
		"tencent.com",
		"tencent-cloud.net",
		"jstucdn.com",
		"zimuzu.io",
		"zimuzu.tv",
		"zmz2019.com",
		"zmzapi.com",
		"zmzapi.net",
		"zmzfile.com",
		"ccgslb.com",
		"ccgslb.net",
		"chinanetcenter.com",
		"meixincdn.com",
		"ourdvs.com",
		"staticdn.net",
		"wangsu.com",
		"ipip.net",
		"ip.la",
		"ip-cdn.com",
		"ipv6-test.com",
		"test-ipv6.com",
		"whatismyip.com",
		"netspeedtestmaster.com",
		"awesome-hd.me",
		"broadcasthe.net",
		"chdbits.co",
		"classix-unlimited.co.uk",
		"empornium.me",
		"gazellegames.net",
		"hdchina.org",
		"hdsky.me",
		"icetorrent.org",
		"jpopsuki.eu",
		"keepfrds.com",
		"madsrevolution.net",
		"m-team.cc",
		"nanyangpt.com",
		"ncore.cc",
		"open.cd",
		"ourbits.club",
		"passthepopcorn.me",
		"privatehd.to",
		"redacted.ch",
		"springsunday.net",
		"tjupt.org",
		"totheglory.im",
		"acm.org",
		"acs.org",
		"aip.org",
		"ams.org",
		"annualreviews.org",
		"aps.org",
		"ascelibrary.org",
		"asm.org",
		"asme.org",
		"astm.org",
		"bmj.com",
		"cambridge.org",
		"cas.org",
		"clarivate.com",
		"ebscohost.com",
		"emerald.com",
		"engineeringvillage.com",
		"icevirtuallibrary.com",
		"ieee.org",
		"imf.org",
		"iop.org",
		"jamanetwork.com",
		"jhu.edu",
		"jstor.org",
		"karger.com",
		"libguides.com",
		"madsrevolution.net",
		"mpg.de",
		"myilibrary.com",
		"nature.com",
		"oecd-ilibrary.org",
		"osapublishing.org",
		"oup.com",
		"ovid.com",
		"oxfordartonline.com",
		"oxfordbibliographies.com",
		"oxfordmusiconline.com",
		"pnas.org",
		"proquest.com",
		"rsc.org",
		"sagepub.com",
		"sciencedirect.com",
		"sciencemag.org",
		"scopus.com",
		"siam.org",
		"spiedigitallibrary.org",
		"springer.com",
		"springerlink.com",
		"tandfonline.com",
		"un.org",
		"uni-bielefeld.de",
		"webofknowledge.com",
		"westlaw.com",
		"wiley.com",
		"worldbank.org",
		"worldscientific.com",
		"cn",
		"360in.com",
		"51ym.me",
		"8686c.com",
		"abchina.com",
		"accuweather.com",
		"aicoinstorge.com",
		"air-matters.com",
		"air-matters.io",
		"aixifan.com",
		"amd.com",
		"b612.net",
		"bdatu.com",
		"beitaichufang.com",
		"bjango.com",
		"booking.com",
		"bstatic.com",
		"cailianpress.com",
		"camera360.com",
		"chinaso.com",
		"chua.pro",
		"chuimg.com",
		"chunyu.mobi",
		"chushou.tv",
		"cmbchina.com",
		"cmbimg.com",
		"ctrip.com",
		"dfcfw.com",
		"docschina.org",
		"douban.com",
		"doubanio.com",
		"douyu.com",
		"dxycdn.com",
		"dytt8.net",
		"eastmoney.com",
		"eudic.net",
		"feng.com",
		"fengkongcloud.com",
		"frdic.com",
		"futu5.com",
		"futunn.com",
		"gandi.net",
		"geilicdn.com",
		"getpricetag.com",
		"gifshow.com",
		"godic.net",
		"hicloud.com",
		"hongxiu.com",
		"hostbuf.com",
		"huxiucdn.com",
		"huya.com",
		"infinitynewtab.com",
		"ithome.com",
		"java.com",
		"jidian.im",
		"kaiyanapp.com",
		"kaspersky-labs.com",
		"keepcdn.com",
		"kkmh.com",
		"licdn.com",
		"linkedin.com",
		"loli.net",
		"luojilab.com",
		"maoyan.com",
		"maoyun.tv",
		"meituan.com",
		"meituan.net",
		"mobike.com",
		"moke.com",
		"mubu.com",
		"myzaker.com",
		"nim-lang-cn.org",
		"nvidia.com",
		"oracle.com",
		"paypal.com",
		"paypalobjects.com",
		"qdaily.com",
		"qidian.com",
		"qyer.com",
		"qyerstatic.com",
		"raychase.net",
		"ronghub.com",
		"ruguoapp.com",
		"s-reader.com",
		"sankuai.com",
		"scomper.me",
		"seafile.com",
		"sm.ms",
		"smzdm.com",
		"snapdrop.net",
		"snwx.com",
		"sspai.com",
		"takungpao.com",
		"teamviewer.com",
		"tianyancha.com",
		"udacity.com",
		"uning.com",
		"vmware.com",
		"weather.com",
		"weico.cc",
		"weidian.com",
		"xiachufang.com",
		"ximalaya.com",
		"xinhuanet.com",
		"xmcdn.com",
		"yangkeduo.com",
		"zhangzishi.cc",
		"zhihu.com",
		"zhimg.com",
		"zhuihd.com"
    ];

    // 检查是否为局域网地址
    if (lan_ip.test(host)) {
        return "DIRECT";
    }

    // 检查是否为直接放行的域名
    for (var i = 0; i < direct_domains.length; i++) {
        if (dnsDomainIs(host, direct_domains[i])) {
            return "DIRECT";
        }
    }

    // 其他情况使用代理
    return "PROXY 192.168.124.13:10809";
}
